<!DOCTYPE html>
<html>
<head>
    <title>Model Output</title>
    <style>
        body {
            background-color: white;
        }
        
        .rectangle {
            background-color: lightgray;
        }

        .rectangle-right {
            position:absolute;
            right: 0;
            height: 100%;
            width: 460px;
        }
        
        .rectangle-left {
            position: absolute;
            left: 0;
            height: 100%;
            width: 80px;
        }

        .rectangle-top {
            position: absolute;
            top: 10%;
            left: 80px;
            height: 250px;
            width: 1000px;
            background-color: #F0F0F0;
        }

        .rectangle-bottom {
            position: absolute;
            bottom: 10%;
            left: 100px;
            height: 490px;
            width: 530px;
            background-color: #F0F0F0;
            border-radius: 20px;
        }

        .image {
            position: absolute;
            top: 10%;
            left: 650px;
            height: 530px;
            width: 600px;
            background-color: black;
            border-radius: 20px;
        }
        
        .title {
            position: absolute;
            top: 45px;
            left: 100px;
            font-weight: bold;
            color: #1568B2;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
        }

        .circle {
            position: absolute;
            top: 135px;
            left: 120px;
            width: 170px;
            height: 170px;
            background-color: skyblue;
            border-radius: 50%;
        }

        .little-circle {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 50%;
            left: 15px;
        }

        .little-circle-1 {
            top: 195px;
            background-color: skyblue;
        }
        .little-circle-2 {
            top: 260px;
        }
        .little-circle-3 {
            top: 325px;
        }
        .little-circle-4 {
            top: 390px;
        }
        .little-circle-5 {
            top: 455px;
        }

        .plus-sign {
            position: absolute;
            top: 510px;
            left: 27px;
            font-size: 50px;
            color: #1568B2;
        }
        .plus-sign::before {
            content: "+";
        }
    </style>
</head>
<body>
    <div class="rectangle rectangle-left"></div>
    <div class="rectangle rectangle-right"></div>
    <div class="rectangle rectangle-top"></div>
    <div class="rectangle rectangle-bottom"></div>
    <div class="image"></div>
    <div class="title">JULIA MOSS</div>
    <div class="circle"></div>
    <div class="little-circle little-circle-1"></div>
    <div class="little-circle little-circle-2"></div>
    <div class="little-circle little-circle-3"></div>
    <div class="little-circle little-circle-4"></div>
    <div class="little-circle little-circle-5"></div>
    <div class="plus-sign"></div>
    <pre>{{ output }}</pre>
</body>
</html>
